TestDemoLocator/MainWindow.xaml

<Window x:Class="TestDemoLocator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDemoLocator"
        mc:Ignorable="d"
        Title="Simple Place Locator by Alex AK (ALPHA)" Height="550
        " Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Background="CadetBlue" Height="502" Margin="10,10,0,0" VerticalAlignment="Top" Width="773">
            <TextBlock Name="TBLK_RESULTS" HorizontalAlignment="Left" Margin="21,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="730" Height="52" Background="Wheat"/>
            <Label Content="API_KEY" HorizontalAlignment="Left" Margin="443,10,0,0" VerticalAlignment="Top" Height="23"/>
            <TextBox Name="TB_APIKEY" HorizontalAlignment="Left" Height="23" Margin="496,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255"/>
            <TextBox Name="TB_ADDRESS" HorizontalAlignment="Left" Height="36" Margin="152,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" FontWeight="Bold" FontSize="16"/>
            <TextBox Name="TB_CITY" HorizontalAlignment="Left" Height="36" Margin="433,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="16"/>
            <TextBox Name="TB_ZIP"  HorizontalAlignment="Left" Height="36" Margin="631,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
            <TextBox Name="TB_LocationName" HorizontalAlignment="Left" Height="38" Margin="152,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" FontWeight="Bold" FontSize="16"/>
            <Button Name="BTN_RUNCLEAR" Click="BTN_RUNCLEAR_Click" Content="RUN" HorizontalAlignment="Left" Margin="21,185,0,0" VerticalAlignment="Top" Width="730" Height="43"/>
            <Label Content="CURRENT ADDRESS" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="124" Height="27"/>
            <Label Content="SEARCH RESTAURANT" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="153" Height="27"/>
            <Label Content="RADIUS IN METERS" HorizontalAlignment="Left" Margin="430,118,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
            <TextBox x:Name="TB_Radius" HorizontalAlignment="Left" Height="38" Margin="555,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="TB_LAT" IsEnabled="False" HorizontalAlignment="Left" Height="36" Margin="152,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="TB_LNG" IsEnabled="False" HorizontalAlignment="Left" Height="36" Margin="293,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontSize="16"/>
            <Label Content="YOUR GEOLOC" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="124" Height="27"/>
            <DataGrid Name="DG_results" HorizontalAlignment="Left" Height="202" Margin="21,290,0,0" VerticalAlignment="Top" Width="730"/>
        </Grid>
    </Grid>
</Window>
